spring.application.name=dentist
server.port=8080

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:14601/railway?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fuBoshWDOXOVumPfiORuqCxUcjbrnqVL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


spring.config.import=optional:classpath:application-secret.properties
